const PORT = 5000
MONGO_URI = mongodb+srv://JobWafula:wafula254.@cluster0.x7ap4w6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CONSUMER_KEY=ObK6VBpDfOLeDIPuKlRa89rcllsU0s0bDEkVK6NeXWHpzAs3
CONSUMER_SECRET= AXEPUbqXOZDjlKIVvQOQ4dEA7J3YB6aXH7x005Jgtl5mh1KF6QuJ7kfMe5hXPiMx